@font-face {
    font-family: "Palatino Linotype";
    src: url(./assets/PalatinoLinotype/palatinolinotype_italic.ttf);
}

.lato-thin {
  font-family: "Lato", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.lato-light {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.lato-regular {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.lato-bold {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.lato-black {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.lato-thin-italic {
  font-family: "Lato", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.lato-light-italic {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.lato-regular-italic {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.lato-bold-italic {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.lato-black-italic {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: italic;
}

/* //////////////////////////////////////////////////////// */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --white: #fff;
    --black: #000;
    --navy-blue: #042340;
    --light-blue: #8CDDFF;
    --footer-bg: #081D30;
    --form-bg: #061929;

    --size: min(0.04545vw, 1px);

    /* font sizes */
    --f-headline: calc(82.5 * var(--size));
    --f-sub-headline: calc(32 * var(--size));
    --f-about-p: calc(40 * var(--size));
    --f-nav-item: max(calc(27 * var(--size)), 2vh);
    --f-exp-big: calc(62 * var(--size));
    --f-exp-small: calc(24 * var(--size));
    --f-btn: calc(38 * var(--size));
    --f-sec-ttl: calc(56 * var(--size));
    --f-h3: calc(52 * var(--size));
    --f-serv-p: calc(28 * var(--size));
    --f-h4: calc(44 * var(--size));
    /* paddings */
    --side-padding: calc(136 * var(--size));
    --p-btn: calc(13 * var(--size)); 
    --p-b-header: max(calc(17 * var(--size)), 1vh) ;
    --g-about: calc(68 * var(--size));

    /* width */
    --w-logo: max(calc(70 * var(--size)), 5vh);
    --w-mario: calc(550 * var(--size));
    --w-hero-text: calc(1000 * var(--size));

    /* gaps */
    --g-nav: calc(55 * var(--size));
    --g-hero-exp: calc(70 * var(--size));

    /* margins */
    --m-top-hero-text: 8.33vh;
    --m-btm-hero-text: 15vh;

    --m-top-sub-hdln: 0;
    --m-top-hero-btn: 4.16vh;

    --m-top-hero-exp: unset;
    --m-rit-hero-exp: unset;
    --m-btm-hero-exp: 6.66vh;
    --m-lft-hero-exp: unset;

    --m-lft-mario: 30%;

    --m-top-h3: calc(var(--p-b-header)*2);
    --m-btm-h3: calc(var(--p-b-header)*0.5);
    --m-top-serv-btns: calc(var(--p-b-header)*1.5);

    /* letter spacing */
    --ls-hero-exp: calc(0.88 * var(--size));
}
a{
    text-decoration: none;
}

@media (min-aspect-ratio: 23/10) {
    :root{
        --size: 0.1vh;

        /* paddings */
        --side-padding: 7vw;
    }
}
@media (min-aspect-ratio: 25/10) {
    :root{
        /* paddings */
        --side-padding: 10vw;

        /* width */
        --w-mario: calc(550 * var(--size));

        /* margins */
        --m-lft-mario: 32%;
    }
}
@media (min-aspect-ratio: 30/10) {
    :root{
        /* paddings */
        --side-padding: 15vw;

        /* width */
        --w-mario: calc(650 * var(--size));

        /* margins */
        --m-lft-mario: 35%;
    }
}

@media (max-aspect-ratio: 18/10) {
    :root{
        /* fonts */
        --f-headline: calc(100 * var(--size));
        --f-sub-headline: calc(40 * var(--size));

        --f-btn: calc(46 * var(--size));
        --p-btn: calc(16 * var(--size));

        --f-exp-big: calc(75 * var(--size));
        --f-exp-small: calc(30 * var(--size));

        --f-sec-ttl: calc(68 * var(--size));
        --f-h3: calc(63 * var(--size));
        --f-serv-p: calc(34 * var(--size));
        
        /* width */
        --w-hero-text: calc(1150 * var(--size));
        --w-mario: calc(600 * var(--size));
        
        /* margins */
        --m-lft-mario: 25%;

        --m-top-hero-exp: calc(136 * var(--size) + 8.33vh);
        --m-rit-hero-exp: calc(136 * var(--size));

        --m-btm-h3: var(--p-b-header);
        --m-top-h3: 0;
        --m-top-serv-btns: calc(var(--p-b-header)*2.5);


        /* letter spacing */
        --ls-hero-exp: calc(1 * var(--size));
    
    }
}
@media (max-aspect-ratio: 16/10) {
    :root{
        /* width */
        --w-mario: calc(700 * var(--size));

        /* margins */
        --m-lft-mario: 20%;
    }
}
@media (max-aspect-ratio: 13/10) {
    :root{
        --size: 0.05vh;
        /* fonts */
        --f-headline:  calc(120 * var(--size));
        --f-sub-headline: calc(48 * var(--size));
        --f-about-p: calc(70* var(--size));

        --f-btn: calc(55 * var(--size));
        --p-btn: calc(19 * var(--size)); 

        --f-exp-big: calc(90 * var(--size)); 
        --f-exp-small: calc(36 * var(--size));

        --f-sec-ttl: calc(100 * var(--size));
        --f-h3: calc(93 * var(--size));
        --f-serv-p: calc(50 * var(--size));
        --f-h4: calc(86 * var(--size));

        /* widths */
        --w-hero-text: calc(1400 * var(--size));

        /* margins */
        --m-lft-hero-exp: calc(136 * var(--size));
        --m-top-hero-exp: calc(1100 * var(--size));

        --m-lft-mario: 10%;

        --m-top-h3: calc(var(--p-b-header)*2);

    }
}
@media (max-aspect-ratio: 10/10) {
    :root{
        --size: 0.05vw;
        /* fonts */
        --f-headline: min(8.7vw, 4.6vh);
        --f-sub-headline: min(3.8vw, 2vh);
        --f-about-p: min(6.6vw, 3.2vh);

        --f-btn: min(4.2vw, 2.5vh);
        --p-btn: min(2vw, 1.2vh); 

        --f-exp-big: min(7.4vw, 4vh); 
        --f-exp-small: min(3vw, 1.5vh);

        /* padding */
        --side-padding: max(5vw, 10px);

        /* margins */
        --m-top-sub-hdln: 1vh;
        --m-top-hero-btn: 3vh;
        --m-btm-hero-exp: var(--side-padding);

        /* widths */
        --w-mario: min(60vw, 40vh);
    }
}
@media (max-aspect-ratio: 7/10) {
    :root{
        --f-sec-ttl: calc(150 * var(--size));
        --f-h3: calc(140 * var(--size));
        --f-h4: calc(130 * var(--size));
        --f-serv-p: calc(75 * var(--size));
        --f-about-p: calc(90 * var(--size));

    }
}


button{
    display: block;
    --f-btn-lg: var(--f-btn);
    --f-btn-md: calc(var(--f-btn-lg) / 1.25);
    --f-btn-sm: calc(var(--f-btn-lg) / 1.5);

    --pb-btn-lg: var(--p-btn); 
    --pb-btn-md: calc(var(--p-btn) / 1.25); 
    --pb-btn-sm: calc(var(--p-btn) / 1.5); 

    --pi-btn-lg: calc(5.5 * var(--p-btn)); 
    --pi-btn-md: calc(5.5 * var(--p-btn) / 1.25); 
    --pi-btn-sm: calc(5.5 * var(--p-btn) / 1.5); 


    width: max-content;
    color: var(--btn-color);
    background-color: var(--btn-bg-color);

    display: flex;
    align-items: center;

    border: 1px solid var(--btn-border-color);
    border-radius: 100vw;

    transition: all 200ms ease-in-out;

    p{
        width: max-content;
    }
    svg{
        fill: var(--btn-color);
        transition: all 200ms ease-in-out;
    }
}button.hovering{
    --btn-color: var(--navy-blue) !important;
    --btn-bg-color: var(--white) !important;
    --btn-border-color: var(--white) !important;

    svg{
        transform: translateX(50%);
    }
}

button.btn-sm{
    font-size: var(--f-btn-sm);
    padding: var(--pb-btn-sm) var(--pi-btn-sm);
    gap: calc(var(--pi-btn-sm) / 2.5);

    svg{
        width: calc(var(--f-btn-sm) * 1.4);
    }
}button.btn-md{
    font-size: var(--f-btn-md);
    padding: var(--pb-btn-md) var(--pi-btn-md);
    gap: calc(var(--pi-btn-md) / 2.5);

    svg{
        width: calc(var(--f-btn-md) * 1.4);
    }
}button.btn-lg{
    font-size: var(--f-btn-lg);
    padding: var(--pb-btn-lg) var(--pi-btn-lg);
    gap: calc(var(--pi-btn-lg) / 2.5);

    svg{
        width: calc(var(--f-btn-lg) * 1.4);
    }
} 

button.btn-primary{
    --btn-color: var(--navy-blue);
    --btn-bg-color: var(--light-blue);
    --btn-border-color: var(--light-blue);
}button.btn-secondary{
    --btn-color: var(--light-blue);
    --btn-bg-color: transparent;
    --btn-border-color: var(--light-blue);
}button.btn-tertiary{
    --btn-color: var(--white);
    --btn-bg-color: var(--navy-blue);
    --btn-border-color: var(--navy-blue);
}


/* ////////////////////////////////////////// */

html{
    max-width: 100vw;
    overflow-x: hidden;
}
body{
    max-width: 100vw;
    /* min-height: 300vh; */

    background-color: var(--navy-blue);
    color: var(--white);
    overflow-x: hidden;

}

#back-to-top{
    position: fixed;
    bottom: min(calc(var(--side-padding) * 2), 5vh);
    right: var(--side-padding);
    z-index: 100;

    background-color: rgba(140, 221, 255, 0.7);
    border-color: rgba(140, 221, 255, 0.7);
    background-color: rgba(255, 255, 255, 0.5);
    border-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);

    aspect-ratio: 1;
    padding: calc(var(--pb-btn-lg)*1.25);

    transform: none;
    transition: bottom 500ms ease-in-out, transform 500ms ease-in-out;

    svg{
        transform: rotate(-90deg) translateX(5%);
    }
}
#back-to-top.hide{
    bottom: 0;
    transform: translateY(100%);
}
/* /////////////////////////////////////// */
section{
    max-width: 100vw;
    overflow-x: hidden;
    padding-inline: var(--side-padding);
}
h2{
    text-align: center;
    padding-bottom: 8vh;
    font-size: var(--f-sec-ttl);
    font-weight: normal;
    margin-top: calc(var(--p-b-header)*2 + var(--w-logo) + 2vh);
}
h4{
    font-size: var(--f-h4);
    background: -webkit-linear-gradient(rgba(140, 220, 255, 0.75), rgba(140, 220, 255, 0.25));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


header{
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: var(--p-b-header) var(--side-padding) ;

    transition: backdrop-filter 300ms ease-in-out, background-color 300ms ease-in-out;
    
    .logoDiv img{
        width: var(--w-logo) ;
    }
    
    nav{
        ul{
            list-style: none;
            display: flex;
            gap:  var(--g-nav);
        }
        
        ul .nav-item{
            color: var(--white);
            opacity: 0.6;
            font-size: var(--f-nav-item);
            text-decoration: none;
        }
        ul .nav-item.hovering{
            opacity: 1;
        }ul .nav-item.active{
            opacity: 1;
            font-weight: normal;
        }
        img{
            width: calc(var(--f-nav-item)*2.5);
            filter: invert();
            display: none;
        }
    }
    
}header.blur{
    backdrop-filter: blur(10px);
    background-color: rgba(4, 35, 64, 0.2);
}
footer{
    --padding-block: calc(var(--p-b-header)*2 + var(--w-logo) + 2vh);
    padding-inline: var(--side-padding);
    padding-block: var(--padding-block) 0;
    background-color: var(--footer-bg);
    
    .content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5%;
        
        .wrapper{
            display: grid;
            grid-template-areas: "sitemap contact" "form form";
            gap: var(--padding-block);
            
            > div{
                .title{
                    margin-bottom: calc(var(--p-b-header)*2);
                    font-size: calc(var(--f-btn) /1.5);
                }
            }
            ul{
                list-style: none;
                
                li{
                    opacity: 0.7;
                    font-size: calc(var(--f-btn)*0.75);

                }
                li{
                    display: block;
                    margin-top: calc(var(--p-b-header) *2);
                }
                a{
                  color: var(--white);  
                  text-decoration: none;
                }
                li.hovering a{
                    opacity: 1;
                    text-decoration: underline;
                }
            }

            .send-message{grid-area: form;}
            form{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-areas: 
                "name contact" 
                "message message" 
                "button button";
                gap: calc(var(--padding-block) /6);
                
                fieldset{
                    border: none;
                    display: flex;
                    flex-direction: column;

                    label{
                        opacity: 0.7;
                        margin-bottom: 3px;
                        font-size: calc(var(--f-btn) / 1.6);
                                         
                        span{
                            color: var(--light-blue);
                            font-size: var(--f-btn);
                        }
                    }

                    input, textarea{
                        background-color: var(--form-bg);
                        border: 1px solid rgba(255, 255, 255, 0.2);
                        border-radius: 5px;
                        color: white;
                        outline: none;
                        padding: var(--p-btn) calc(2* var(--p-btn));
                        font-size: calc(var(--f-btn) / 1.5);
                        resize: none;
                        width: 100%;

                    }input.hovering, textarea.hovering{
                        border-color: rgba(255, 255, 255, 0.7);
                        cursor: pointer;
                    }input:focus, textarea:focus{
                        border-color: var(--light-blue);
                        outline: 1px solid var(--light-blue);
                    }
                    /* remove number input arrows */
                    input::-webkit-outer-spin-button,
                    input::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                    }
                    input[type=number] {
                        -moz-appearance: textfield;
                    }

                }fieldset.message{
                    grid-area: message;
                }
                button{
                    grid-area: button;
                    border-radius: 5px;
                    width: 100%;
                    justify-content: center;
                    margin-top: calc(var(--padding-block) /6);

                }
            }
        }

        .map{
            p{
                font-size: calc(var(--f-btn)/1.25);
                margin-bottom: calc(var(--p-b-header)*2);
                color: rgba(255, 255, 255, 0.8);
                word-spacing: 2px;

                span.lato-regular{
                    color: var(--white);
                }
            }
            iframe{
                width: 100%;
                aspect-ratio: 1.2;
            }
        }

    }

    .bottom{
        width: 70vw;
        margin: var(--padding-block) auto 0 auto;
        padding-block: calc(var(--padding-block)/4);
        text-align: center;
        border-top: 1px solid rgba(140, 220, 255, 0.5);


        .socials{
            display: flex;
            align-items: center;
            justify-content: center;            
            gap: calc(var(--padding-block)/2);
            margin-bottom: calc(var(--padding-block)/4);
            
        }
        p{
            color: var(--light-blue);
            opacity: 0.6;
            font-size: calc(var(--f-btn)/2);
        }
        svg{
            width: var(--w-logo);
        }
        svg.facebook.hovering{
            fill: var(--white) ;
        }
        svg.facebook{
            fill: #1877f2;
        }

        svg.instagram.hovering{
            .st0{fill: var(--white)}
            .st1{fill: var(--navy-blue)}
        }
        svg.instagram{
            .st0{fill:url(#SVGID_1_);}
            .st1{fill:var(--white);}
        }

        svg.whatsapp.hovering{
            .green{fill: var(--white)}
            .white{fill: var(--white)}
            .blue{fill: var(--navy-blue)}
        }
        svg.whatsapp{
            .green{fill: #2CB742}
            .white{fill: var(--white)}
        }

        svg.linkedin.hovering{
            circle{fill: var(--white)}
            g g{
                rect, path, circle{
                    fill: var(--navy-blue)
                }
            }
        }svg.linkedin{
            circle{fill: #007BB5}
            g g{
                rect, path, circle{
                    fill: var(--white)
                }
            }
        }

    }
}
/* ///////////////////////////// */
/* homepage */
#hero {
    position: relative;
    min-height: 100vh;
    padding-top: var(--m-top-hero-text);

    *{z-index: 2;}
    div.imagery{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    
        /* mask image */        
        -webkit-mask-image: url(./assets/mask-image.svg);
        mask-image: url(./assets/mask-image.svg);
        mask-repeat: no-repeat;
        mask-position: bottom right;
        mask-size: 50%;

        /* colored background */
        picture.background {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;

            img{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

    }
    div.imagery::before{
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 3;
        background-image: url(./assets/imagery.svg);
        background-position: bottom right;
        background-size: 50%;
        background-repeat: no-repeat;
    } 

    .text{
        position: relative;
        width: var(--w-hero-text);
        margin-block: var(--m-top-hero-text) var(--m-btm-hero-text);
    }
    .headline{
        font-family: "Palatino Linotype";
        font-weight: 400;
        font-size: var(--f-headline);
        line-height: 120%;
    }
    .sub-headline{
        font-size: var(--f-sub-headline) ; 
        opacity: 0.8;
        line-height: 150%;
    }button{
        margin-top: var(--m-top-hero-btn);
    }

    .experience{
        position: absolute;
        display: flex;
        gap: var(--g-hero-exp);
    
        top: var(--m-top-hero-exp);
        bottom: var(--m-btm-hero-exp);
        left: var(--m-lft-hero-exp);
        right: var(--m-rit-hero-exp);
    }
    .experience .wrapper{
        display: flex;
        flex-direction: column;
    }
    .big{
        font-size: var(--f-exp-big);
        opacity: 0.5;
    }
    .small{
        font-size: var(--f-exp-small);
        opacity: 0.3;
        letter-spacing: var(--ls-hero-exp);
    }

    img.mario{
        position: absolute;
        width: var(--w-mario);
        bottom: 0;
        left: var(--m-lft-mario);
    }
}
#hero::before{
    position: absolute;
    content:"";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--navy-blue);
    opacity: 0.7;
    z-index: 1;
}
#hero picture.dark-bg{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    filter: saturate(0);
    
    img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}


#services, #get-answers, #services-page{
    width: 100%;
    overflow-y: visible;
    margin-bottom: calc(var(--p-b-header)*2 + var(--w-logo) + 2vh);

    #blob{
        position: absolute;
        left: 0;
        width: 55vw;
        z-index: -1;
        transform: translateY(-45%);
    }

    .container{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        gap: var(--side-padding);
    
        > div.online-therapy{
            color: var(--black);
    
            a {color: #383F45;}

        }
    
        > div.clinical-therapy{
            p a{color: var(--white); opacity: 0.5;}
        }
    
        > div{
            max-width: 30vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
    
            img{
                width: 100%;
                max-height: 45vh;
    
                aspect-ratio: 38/21;
                object-fit: cover;
                border-radius: clamp(5px, 0.5vw, 15px);
            }

            img.questions{
                object-fit: contain;
            }
    
            h3{
                font-size: var(--f-h3);
                margin-top: var(--m-top-h3);
                margin-bottom: var(--m-btm-h3);
            }
    
            p{
                font-size: var(--f-serv-p);
                opacity: 0.8;
                line-height: 125%;
    
                a.hovering{
                    text-decoration: none;
                    color: white;
                    opacity: 1;
                    transition: all 200ms;
                }
            }
    
            .buttons-wrapper{
                display: flex;
                justify-content: space-around;
                width: 100%;
                margin-top: var(--m-top-serv-btns);
                gap: var(--m-top-serv-btns);

                a{width: 100%; display: flex; justify-content: center; }
                
                button{
                    width: 100%;
                    justify-content: center;
                }

                button.questions{
                    width: unset;
                }
            }
        }
    }

    .container.questions{
        align-items: center;
    }
}
#services .container > div.online-therapy .btn-secondary{
    --btn-color: var(--navy-blue);
    --btn-border-color: var(--navy-blue);
}

#get-answers{
    h2{
        margin-top: 0;
    }
    > p{
        color: var(--light-blue);
        text-align: center;
        font-size: calc(var(--f-sec-ttl) /2);

    }
}
#about{
    h2{
        margin-top: calc(var(--p-b-header)*4 + var(--w-logo) + 4vh);
    }

    div.story{
        display: flex;
        gap: var(--g-about);

    
        img{
            width: 45%;
            max-height: 50vh;
            display: block;
            border-radius: 5px;
            object-fit: cover;
        }

        p{
            font-size: var(--f-about-p);
            opacity: 0.7;
            line-height: 130%;
            padding-block: var(--p-b-header);
        }

        button{
            background-color: transparent;
            border: none;
            padding-inline: 0;
        }button.hovering{
            background-color: transparent;
            color: white;
            text-decoration: underline;

            svg{fill: white;}
        }
    }

    div.experience{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-block: calc(var(--p-b-header)*5 + var(--w-logo) + 5vh);
        text-align: center;
        
        .num{
            background: -webkit-linear-gradient(rgba(140, 220, 255, 0.75), rgba(140, 220, 255, 0.1));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: calc(1.5*var(--f-headline));
        }
        .txt{
            opacity: 0.8;
            font-size: var(--f-about-p);
        }
    }

    div.what-i-do{
        p{
            font-size: var(--f-about-p);
            opacity: 0.7;
            line-height: 140%;
            padding-block: var(--p-b-header);
            text-align: justify;
        }
    }
}

#lets-talk{
    position: relative;
    margin-block: calc(var(--p-b-header)* 4 + var(--w-logo) + 4vh);
    padding-block: calc(var(--p-b-header)* 2 + var(--w-logo) + 2vh);
    box-shadow: 0 0 50px var(--light-blue);
    overflow: hidden;

    *{
        position: relative;
    }
    h2{
        padding: 0;
        margin: 0;
    }
    > p{
        font-size: var(--f-sub-headline);
        text-align: center;
        margin-inline: auto;
        margin-block: var(--p-b-header) var(--m-top-serv-btns);;
    }
    .buttons-wrapper{
        display: flex;
        justify-content: center;
        gap: var(--m-top-serv-btns);
    }

    picture.background {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;

        img{
            position: absolute;
            top: -1px;
            left: -1px;
            width: 100%;
            object-fit: cover;
        }
    }
}
#lets-talk::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--navy-blue);
    opacity: 0.2;
    z-index: 0;
}

/* other pages */
section#title{
    position: relative;
    height: calc((var(--p-b-header)*2 + var(--w-logo))* 5) ;

    overflow: hidden;

    h1{
        width: 100%;
        font-family: "Palatino Linotype";
        font-size: calc(var(--f-headline) *1.25);
        font-weight: normal;
        text-align: center;
        position: absolute;
        right: 50%;
        top: 40%;
        transform: translate(50%, -50%);
        z-index: 2;
    }
    img.svg{
        position: absolute;
        left: 0;
        width: 100vw;
        top: 55%;
        bottom: 0;
    }

    picture.background {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;

        img{
            position: absolute;
            top: 0;
            left: -1px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: saturate(150%);
        }
    }
}section#title::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--navy-blue);

    z-index: 0;
    opacity: 0.4;
}
section#title::after{
    position: absolute;
    content: '';
    right: 0;
    left: 0;
    bottom: 0;
    height: 1vh;
    z-index: 1;
    background-color: var(--navy-blue);

    background-size: 100vw;
    background-position: 0 5600%;
    background-repeat: no-repeat;
}

#services-page{
    .container{
        grid-template-columns: unset;
        grid-template-rows: 1fr 1fr;

        > div{
            text-align: start;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "one two";
            justify-items: center;
            width: 100%;
            gap: calc(var(--side-padding)/2);
            max-width: unset;

            img{
                aspect-ratio: 1;
                object-fit: contain;
                max-height: unset;
                max-width: 30vw;
            }

            h2{
                font-size: calc(var(--f-h3)*1.75);
                margin-top: var(--m-top-h3);
                margin-bottom: var(--m-btm-h3);
                padding: 0;
                text-align: start;
            }
            p.lato-light{
                line-height: 150%;
            }
            p{
                font-size: calc(var(--f-serv-p) * 1.25);
            }
        }

        > div.clinical-therapy{
            .text-wrapper{
                grid-area: one !important;
            }
            img{
                grid-area: two !important;
            }
        }
        > div.online-therapy{
            color: white;
            .text-wrapper{
                grid-area: two !important;
            }
            img{
                grid-area: one !important;
            }
        }
    }
}

#about-page{
    padding-top: min(5vh, var(--side-padding));
    padding-bottom: min(10vh, var(--side-padding));
    .nav{
        display: flex;
        align-items: center;
        gap: min(150px, var(--side-padding));
        margin-bottom: min(10vh, var(--side-padding));

        a{
            opacity: 0.5;
            font-size: var(--f-nav-item);
            text-decoration: underline;
            user-select: none;
            color: var(--white);
        }
        a.hovering{
            opacity: 0.8;
            cursor: pointer;
        }a.active{
            opacity: 1;
            font-weight: bold;
            text-decoration: none;
        }

        a:last-of-type{
            br{display: none;}
        }
        
    }

    .container#my-story{
        display: flex;
        gap: min(5vh, calc(var(--side-padding)/2));
        align-items: end;
        width: 100%;
        overflow: hidden;

        img{
            display: block;
            position: relative;
            height: min(25vw, 70vh);
        }

        p{
            font-size: calc(var(--f-about-p)*1.2);
            line-height: 150%;
            opacity: 0.9;

            height: min(25vw, 70vh);
            padding-block: 5%;
            overflow-y: scroll;

            scrollbar-width: thin;
        }
    }

    .container#what-i-do{
        p{
            font-size: calc(var(--f-about-p)*1.2);
            line-height: 150%;
            opacity: 0.9;
        }
    }

    .container#recent-experience, .container#education-and-certificates{
        border-block: 1px solid var(--white);
        .row{
            border-block: 1px solid var(--white);
            display: grid;
            grid-template-columns: 5fr 5fr 2fr;
            gap: 4%;
            padding: 2%;

            p{
                font-size: calc(var(--f-nav-item)*1.25);
                text-transform: uppercase;
            }
            p.date{
                justify-self: end; text-align: end;
            }
        }
    }
    .container#education-and-certificates{
        p.date{
            font-size: calc(var(--f-nav-item)*1);
        }
    }
}

#contact-page{
    padding-top: min(5vh, var(--side-padding));
    padding-bottom: min(10vh, var(--side-padding));
    .container{
        display: flex;
        justify-content: space-between;
        gap: calc(var(--side-padding)/2);

        form{
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: calc(4* var(--p-btn));

            h3{
                font-size: var(--f-h3);
            }
            .wrapper{
                display: flex;
                flex-direction: column;
                gap: calc(2* var(--p-btn)) ;

                input, textarea{
                    background-color: transparent;
                    color: var(--white);
                    border: none;
                    font-family: "Lato";
                    font-weight: 300;
                    border-bottom: 1px solid var(--white);
                    
                    font-size: calc(var(--f-btn) / 1.5);
                    padding: calc(1.5* var(--p-btn)) calc(1* var(--p-btn));
                    resize: none;
                }
                input::placeholder, textarea::placeholder{
                    color: var(--white);
                    opacity: 0.7;
                    font-family: "Lato";
                    
                }
                input:focus, textarea:focus{
                    outline: none;
                    border-bottom-width: 2px;
                }input:focus::placeholder, textarea:focus::placeholder{
                    opacity: 1;
                }
                /* remove number input arrows */
                input::-webkit-outer-spin-button,
                input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
                }
                input[type=number] {
                    -moz-appearance: textfield;
                }
            }
            button{
                width: 100%;
                justify-content: center;
            }
        }

        > .wrapper{
            width: 50%;
            display: flex;
            gap: calc(var(--side-padding)/2);
            justify-content: space-between;

            div.img{
                width: 100%;
                color: transparent;
                background-image: url(./assets/mail-plane.svg);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
            }
        }

        .socials{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;            
            gap: calc(var(--padding-block)/2);
            margin-bottom: calc(var(--padding-block)/4);
            
        
            svg{
                width: var(--w-logo);
            }
            svg.facebook.hovering{
                fill: var(--white) ;
            }
            svg.facebook{
                fill: #1877f2;
            }
    
            svg.instagram.hovering{
                .st0{fill: var(--white)}
                .st1{fill: var(--navy-blue)}
            }
            svg.instagram{
                .st0{fill:url(#SVGID_1_);}
                .st1{fill:var(--white);}
            }
    
            svg.whatsapp.hovering{
                .green{fill: var(--white)}
                .white{fill: var(--white)}
                .blue{fill: var(--navy-blue)}
            }
            svg.whatsapp{
                .green{fill: #2CB742}
                .white{fill: var(--white)}
            }
    
            svg.linkedin.hovering{
                circle{fill: var(--white)}
                g g{
                    rect, path, circle{
                        fill: var(--navy-blue)
                    }
                }
            }svg.linkedin{
                circle{fill: #007BB5}
                g g{
                    rect, path, circle{
                        fill: var(--white)
                    }
                }
            }
        }
    }

    .contact-info{
        margin-top:  min(10vh, var(--side-padding));
        display: flex;
        justify-content: space-around;
        gap: calc(4.5* var(--p-btn)) ;

        a{color: unset;}

        .card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            background: linear-gradient(135deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0.1) 100%);
            border: 0.5px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border-radius: 1vw;
            
            padding: calc(3* var(--p-btn));

            .title{
                color: var(--light-blue);
                font-size: calc(var(--f-btn) / 2);  
                margin-bottom: calc(0.75*var(--p-btn)) ; 
            }
            .info{
                font-size: calc(var(--f-btn) / 1.5);   
            }
        }
    }

    .card.hovering{
        background-color: rgba(140, 220, 255, 0.2);
        
    }
    
}
#faqs-page{
    position: relative;
    z-index: 1;
    padding-bottom: min(10vh, var(--side-padding));

    .container{border-block: 1px solid rgba(255,255,255, 0.6);}
    .row{
        border-block: 1px solid rgba(255,255,255, 0.6);
        cursor: pointer;
        padding: 2%;
        
        .wrapper{
            position: relative;


            p{
                font-size: calc(var(--f-nav-item)*1.25);
                width: 85%;
            }
            
            svg{
                width: calc(var(--f-nav-item)*1.5);
                fill: var(--white);
                transform: translateY(-50%) rotate(90deg);
                transition: transform 200ms ease-in-out;

                position: absolute;
                right: 0;
                top: 50%;
            }
        }

        .answer{
            font-size: calc(var(--f-nav-item)*1.15);
            line-height: 150%;
            opacity: 0.8;
            padding-inline: 2%;
            width: 90%;
            max-height: 0;
            overflow: hidden;
            transition: all 200ms ease-in-out;
        }

    }

    #see-more{
        text-align: center;
        p{
            font-size: calc(var(--f-nav-item)*1.25);
        }
    }#see-more.hovering{
        background-color: var(--white);
        border-color: var(--navy-blue);
        color: var(--navy-blue);
    }

    
    .row.hovering{
        border-color: var(--light-blue);
        transition: all 100ms ease-in-out;
        color: var(--light-blue);
        svg{
            fill: var(--light-blue);
            transform: translateY(-50%) rotate(120deg);
        }
    }
    .row.active{
        .answer{
            max-height: 33vh;
            padding-top: 2%;
        }
        svg{
            transform: translateY(-50%) rotate(270deg);
        }
    }
}
/* ///////////////////////////////////// */
@media (min-aspect-ratio: 23/10) {

    div.imagery{
        mask-size: 120vh;
    }
    div.imagery::before{
        background-size: 120vh;
    }     
}
@media (min-aspect-ratio: 25/10) {
    div.imagery{
        mask-position: 95% 100%;
    }
    div.imagery::before{
        background-position: 95% 100%;
    }
    #services-page{
        .container{
            gap: calc(var(--side-padding)/2);
            > div{    
                img{
                    max-width: 25vw;
                }
            }
        }
    }
}
@media (min-aspect-ratio: 30/10) {
    div.imagery{
        mask-position: 90% 100%;
    }
    div.imagery::before{
        background-position: 90% 100%;
    }
    #about{
        div.story p {max-width: 80%;}
    }
    #services-page{
        .container{
    
            > div{    
                img{
                    max-width: 25vw;
                }

                h2{
                    font-size: calc(var(--f-h3)*2);
                }
                p{
                    font-size: calc(var(--f-serv-p)*1.5);
                }
            }
        }
    }
    #about-page{
        .container#my-story{
            p{
                font-size: calc(var(--f-about-p)*1.5) ;
            }
        }
    }
}
@media (max-aspect-ratio: 20/10) {
    #services, #get-answers {
        .container{
            > div{
                max-width: 35vw;
            }
        }
    }
}
@media (max-aspect-ratio: 18/10) {
    #hero .experience .wrapper{
        align-items: end;
    }
    #services{ 
        .container{
            grid-template-columns: unset;
            grid-template-rows: 1fr 1fr;
            
            
            > div{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-areas: "one two";
                justify-items: center;
                width: 100%;
                gap: var(--side-padding);
                max-width: unset;


            }
            > div.online-therapy{
                .text-wrapper{
                    grid-area: one;
                }
                img{
                    grid-area: two;
                }
            }

        }
    }
    #services-page{
        .container{
            > div{
                h2{
                    font-size: calc(var(--f-h3)*1.25);
                }
                p{
                    font-size: var(--f-serv-p);
                }
                img{
                    max-width: 35vw;
                }
            }
        }
    }
    section#title {
        h1{top: 35%;}
    }
    #about-page{
        .container#recent-experience, .container#education-and-certificates{
            .row{
                p{
                    font-size: calc(var(--f-nav-item)*1.15);
                }
            }
        }.container#education-and-certificates{
            .row{
                p{
                    font-size: calc(var(--f-nav-item)*0.9);
                }
            }
        }
    }
    #contact-page{
        .contact-info{
            justify-content: space-between;
            gap: calc(3* var(--p-btn)) ;

            .card{
                padding: calc(2* var(--p-btn));
            }
        }
    }
}
@media (max-aspect-ratio: 16/10) {
    div.imagery{
        mask-size: 55%;
        mask-position: 110% 100%;
    }
    div.imagery::before{
        background-size: 55%;
        background-position: 110% 100%;
    }

    #services, #get-answers{
       .container{
            gap: 10vh;
        }
    }
}
@media (max-aspect-ratio: 13/10) {
   #hero .experience .wrapper{
        align-items: start;
    }
    div.imagery{
        mask-size: max(70vh, 65%);
    }
    div.imagery::before{
        background-size: max(70vh, 65%);
    }
    #services, #get-answers, #services-page{
        background-image: url(./assets/blob4-90.svg);
        background-repeat: no-repeat;
        background-size: auto 65%;

        #blob{display: none}

        .container{
            margin-inline: auto;
            display: flex;
            flex-direction: column;
            gap: 20vh;
                
            > div{
                display: flex;
                flex-direction: column;
                gap: 0;
            }
            > div.online-therapy{
                .text-wrapper{
                    grid-area: unset;
                }
                img{
                    grid-area: unset;
                }
            }
    
        }
    } 
    #services-page{
        background-image: none;

        .container{
            max-width: 60vw;
            gap: 15vh !important;

            > div {
                text-align: center;

                h2{
                    text-align: center;
                }
                
                img{
                    width: 80%;
                    max-width: unset;
                }
                
            }
        }
    }
    #get-answers{
        background-image: unset;

        .container {
            gap: 10vh;

            > div{
                max-width: 55vw;
                img{
                    width: 90%;
                }
            }
        }
    }

    #about{
        div.story{
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 90%;
            margin-inline: auto;

            button{margin-inline: auto;}
        }

        div.experience{
            grid-template-columns: 1fr 1fr;
            row-gap: var(--side-padding);
            column-gap: calc(2*var(--side-padding));
            .wrapper.years{
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 1;
                grid-column-end: 3;
            }

        }

        div.what-i-do{
            p{
                text-align: start;
                font-size: calc(var(--f-about-p) * 0.8);
            }
        }
    }

    #lets-talk{
        padding-block: calc(var(--p-b-header)* 1 + var(--w-logo) + 1vh);

        picture.background img{ width: 150vw;}
    }

    footer{

        .content{
            display: block;
            width: 70%;
            margin-inline: auto;

            .map{
                margin-top: var(--padding-block);

                iframe{
                    aspect-ratio: 2;
                }
            }
        }
    }

    #about-page{
        transform: translateY(-5%);
        padding-top: 0;
        z-index: 1;
        position: relative;
        .nav{
            justify-content: center;
        }
        .container#my-story{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            img{
                display: none;
            }
            p{
                font-size: calc(var(--f-about-p)*0.8) ;
                height: unset;
                overflow: unset;
                padding: 0;
                width: 90%;
            }
        }
        .container#what-i-do{
            p{
                font-size: calc(var(--f-about-p)*0.8) ;
                width: 90%;
                text-align: center;
                margin-inline: auto;
            }
        }

        .container#recent-experience, .container#education-and-certificates{
            .row{
                gap: 6%;
                p{
                    font-size: calc(var(--f-nav-item)*1);
                }
            }
        }
        
    }
    
    #contact-page{
        .container{
            > .wrapper{
                flex-direction: column;
                div.img{
                    height: 100%;
                }

                .socials{flex-direction: row;}
            }
        }
        .contact-info{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "v v" ". .";

            .card{
                text-align: center;
            }
            .card:last-of-type{
                width: 60%;
                grid-area: v; 
                justify-self: center;
            }
        }
    }
    #faqs-page{
        transform: translateY(-5%);

    }
}
@media (max-aspect-ratio: 10/10) {

    #hero{
        display: flex;
        flex-direction: column;
        padding-block: 0;

        div.imagery{        
            mask-position: bottom center;
            mask-size: min(60vh, 110vw);

            position: relative;
            width: 100%;
            height: 50vh;

            picture.background{
                width: 100vw;
                left: calc(-1 * var(--side-padding)) ;
                height: 50vh;
                
                img{
                    left: 50%;
                    width: 110vw;
                    height: auto;
                    transform: translateX(-50%) scaleX(-1);
                }
            }
 

        }div.imagery::before{
            background-size: min(60vh, 110vw);
            background-position: bottom center;
        }
        picture.dark-bg {
            width: 100%;
            height: 50vh;
            img{
                left: 50%;
                width: 110vw;
                height: unset;
                transform: translateX(-50%) scaleX(-1);
            }
        }

        .text, .experience, img.mario{
            position: relative;
            padding: 0;
            margin: 0;
            top: unset;
            bottom: unset;
            left: unset;
            right: unset;
        }
        
        .text{
            text-align: center;
            background-color: var(--navy-blue);

            width: 100%;
        }
        .text::before{
            content: "";
            background-color: var(--navy-blue);
            position: absolute;
            top: -5vh;
            height: 10vh;
            z-index: 0;
            filter: blur(1vh);

            width: 110vw;
            left: calc(-1*var(--side-padding));
        }
        .headline{
            position: relative;
        }
        .sub-headline{
            margin-top: 1vh;
            opacity: 0.6;
        }
        button{
            margin-inline: auto;
        }
        
        img.mario{
            z-index: 2;
        }
        .wrapper{
            display: flex;
            justify-content: space-between;
            align-items: end;
            margin-top: 2vh;
        }
        .experience{
            flex-direction: column;
            z-index: 1;
            padding-bottom: var(--side-padding);
        }.experience .wrapper{
            margin: 0;
        }
    }

    #hero .after{
        position: absolute;
        z-index: 1;
        top: 50vh;
        bottom: 0; 
        left: 0;
        right: 0;
        background-color: var(--navy-blue);
    }

    #services{
        .container{
            gap: 15vh;
        }
    }
    #get-answers{
        .container {
            > div{
                max-width: 75vw;
                img{
                    width: 80%;
                }
            }
        }
    }

    #about{
        div.story{
            width: 100%;
        }

        div.experience{
            display: flex;
            flex-direction: column;
            gap: calc(3*var(--side-padding));

            .num{
                font-size: calc(2* var(--f-headline));

            }
        }

        div.what-i-do{
            p{
                font-size: calc(var(--f-about-p)*0.9);
            }
        }

    }

    #lets-talk{
        padding-block: calc(var(--p-b-header)* 0.5 + var(--w-logo) + 0.5vh);
    }

    footer{
        .content{
            width: 80%;

            .wrapper{
                gap: calc(var(--padding-block) / 1.5);


                > div{
                    .title{
                        font-size: calc(var(--f-btn) /1);
                    }
                }

                ul{
                    li{
                        font-size: calc(var(--f-btn));
                    }
                }

                form {
                    display: block;
                    fieldset{
                        margin-bottom:calc(var(--padding-block) /6) ;

                        label{
                            font-size: calc(var(--f-btn) / 1.25);
                            
                            span{
                                font-size: calc(var(--f-btn) / 1);
                            }
                        }

                        input, textarea{
                            font-size: calc(var(--f-btn) / 1);
                        }
                    }
                }
            }

            .map{
                p{
                    font-size: calc(var(--f-btn) /1.25);
                }
            }
        }

        .bottom{
            p{
                font-size: calc(var(--f-btn) /1.25);
            }
        }
    }

    #services-page{

        .container{
            max-width: 70vw;

        }
    }

    #about-page{
        .nav{
            margin-bottom: calc(var(--side-padding)*1.5);
        }
        .container#what-i-do{
            p{
                width: 100%;
            }
        }

        .container#recent-experience, .container#education-and-certificates{
            .row{
                grid-template-columns: 8fr 3fr;
                grid-template-areas: "p d" "l d";

                p.position{grid-area: p;}
                p.location{
                    grid-area: l;
                    font-size: calc(var(--f-nav-item)*0.8);
                    opacity: 0.7;
                    text-transform: capitalize;

                }
                p.date{grid-area: d;}
            }
        }
    }

    #contact-page{
        position: relative;
        z-index: 1;
        transform: translateY(-5%);
        padding-top: 0;

        .container{
            gap: 0;
            flex-direction: column;
            align-items: center;
            form{
                width: 75%;
                text-align: center;
                .wrapper{
                    input, textarea{
                        font-size: calc(var(--f-btn) / 1);
                        padding: calc(0.75* var(--p-btn)) calc(1* var(--p-btn));


                        text-align: center;
                    }
                }
                button{
                    font-size: var(--f-btn-lg);
                }
            }
            > .wrapper{
                width: 75%;
                div.img{
                    display: none;
                }

                .socials{margin-block: 7vh;}
            }
        }

        .contact-info{
            margin-top: 0;

            .card:last-of-type{
                width: 100%;
            }
            .card{
                padding-inline: calc(3* var(--p-btn));

                .title{
                    font-size: calc(var(--f-btn) / 1.3);  
                }
                .info{
                    font-size: calc(var(--f-btn) / 1.15);   
                }
            }
        }
    }

    #faqs-page{
        .row{
            padding: 3%;
            .wrapper{
                gap: var(--side-padding);
            }
            
            .answer{
                width: 100%;
                padding-inline: 3%;
            }
        }
        .row.active{
            .answer{
                max-height: 43vh;
                padding-top: 3%;
            }
        }
    }

}
@media (max-aspect-ratio: 7/10) {
    header {
        nav{
            position: relative;
            ul{
                flex-direction: column;
                align-items: end;

                position: absolute;
                z-index: 1;
                top: calc(var(--w-logo)*1.25);
                /* top: 0; */
                right: 0;

                background-color: var(--navy-blue);
                border: 1px solid rgba(140, 220, 255, 0.1);
                border-radius: 2vw;
                
                padding: calc(var(--side-padding)*1.5);
                gap: calc(var(--side-padding)*1.5);
                transform: scaleX(0);
                transform-origin: right;
                transition: transform 200ms ease-in-out;
                
                .nav-item{
                    font-size: calc(var(--f-nav-item) * 1.25);
                }
            }
            ul.dropped{
                transform: scale(1);
            }

            button.hovering{
                background-color: transparent;
                border: none;
                opacity: 0.6;
            }
            img{
                display: unset;
            }
        }
    }
    
    #hero div.imagery picture.background img,
    #hero picture.dark-bg img{
        height: 50vh;
        width: unset;
    }

    #about{ 
        div.experience{
            gap: calc(5*var(--side-padding));
            margin-block: calc(var(--p-b-header)* 3 + var(--w-logo) + 3vh);
        }
        div.what-i-do{
            p{
                font-size: var(--f-about-p);
            }
        }
    }

    #lets-talk{
        padding-block: calc(var(--p-b-header)* 0.25 + var(--w-logo) + 0.25vh);
        picture.background img{ width: 250vw;}
        

        br{
            display: none;
        }
    }

    #get-answers{
        .container {
            > div{
                max-width: 90vw;
                img{
                    width: 70%;
                }
            }
        }
    }

    footer{
        .content{
            width: 90%;
        }
    }

    section#title{
        height: calc((var(--p-b-header)*2 + var(--w-logo))* 4) ;

    }section#title::after{
        height: 5vh;
    }

    #services-page{
        background-image: none;

        .container{
            max-width: 90%;
            gap: 10vh !important;

            > div {
                
                img{
                    width: 80%;
                }
                
            }
        }
    }

    #about-page{
        .nav{
            width: 90%;
            margin-inline: auto;
            justify-content: space-between;
            gap: 0;
            align-items: center;
            a{
                font-size: calc(var(--f-nav-item)/1.2);
            }
            
            a:last-of-type{
                br{display: unset;}
            }
            
        }

        .container#recent-experience, .container#education-and-certificates{
            border-block: 0.5px solid var(--white);
            .row{
                padding: 4%;
                border-block: 0.5px solid var(--white);

                p{
                    font-size: calc(var(--f-nav-item)*0.9);
                }
                
            }
        }
    }
    #contact-page{
        transform: translateY(-3%);
        .container{
            form{
                width: 90%;
            }
            > .wrapper{width: 90%;}
        }

        .contact-info{
            display: flex;
            flex-direction: column;
            

            .card{

                .title{
                    font-size: calc(var(--f-btn) / 1.5);  
                }
                .info{
                    font-size: calc(var(--f-btn) / 1.25);   
                }
            }
        }
    }

    #faqs-page{

        .container{border-block-width: 0.5px;}

        .row{
            border-block-width: 0.5px;
            padding: 5%;
        
            .wrapper{
                p{
                    font-size: calc(var(--f-nav-item)*1);
                    width: 80%;

                }
                svg{
                    width: calc(var(--f-nav-item)*1.25);
                }
            }
            .answer{
                font-size: calc(var(--f-nav-item)*0.9);
                padding-inline: 0%;
            }
        }
        #see-more{
            p{
                font-size: calc(var(--f-nav-item)*1);
            }
        }
        .row.active{
            .answer{
                padding-top: 5%;
                max-height: 53vh;
            }
        }
    }

}
@media (max-aspect-ratio: 4.5/10) {
    #about-page{
        .nav{
            a{
                font-size: calc(var(--f-nav-item)/1.5);
            }   
        }
        .container#recent-experience, .container#education-and-certificates{
            .row{
                p.location{
                    font-size: calc(var(--f-nav-item)*0.7);
                }
            }
        }
    }

}


.hidden {display: none !important;}


body {
.appointlet-iframe{border:unset;display:none}.appointlet-popover{border:0;bottom:0;height:100%;left:0;position:fixed;right:0;top:0;width:100%;z-index:1000001}.appointlet-inline{display:block!important;background:#f8f9fa;border-radius:3px;box-shadow:0 0 15px rgba(0,0,0,.1);height:800px;width:100%}.appointlet-loader,.appointlet-loader:after{border-radius:50%;width:10em;height:10em}.appointlet-loader{margin:60px auto;font-size:10px;position:relative;text-indent:-9999em;border:1.1em solid hsla(0,0%,100%,.2);border-left-color:#fff;transform:translateZ(0);-webkit-animation:load8 1.1s linear infinite;animation:load8 1.1s linear infinite;z-index:1}@-webkit-keyframes load8{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}@keyframes load8{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.appointlet-popover-backdrop{align-items:center;background-color:rgba(0,0,0,.25);-webkit-backdrop-filter:blur(15px);backdrop-filter:blur(15px);bottom:0;display:flex;height:100vh;justify-content:center;left:0;position:fixed;right:0;width:100vw;z-index:1000000}body.modal-open{overflow-y:hidden}.appointlet-button{background-color:#1e9bff;color:#fff;display:inline-flex!important;flex-direction:row!important;align-items:center!important;padding:10px 16px!important;font-size:16px!important;border-radius:5px!important;text-decoration:none!important;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif!important;font-weight:700!important;box-shadow:0 2px 4px 0 rgba(0,0,0,.04);line-height:normal}.appointlet-button:before{content:url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzEiIGhlaWdodD0iMzAiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgY2xpcC1wYXRoPSJ1cmwoI2NsaXAwKSI+PHBhdGggb3BhY2l0eT0iLjgiIGQ9Ik0xNS4yMSAzMGM4LjI4NCAwIDE1LTYuNzE2IDE1LTE1IDAtOC4yODQtNi43MTYtMTUtMTUtMTUtOC4yODUgMC0xNSA2LjcxNi0xNSAxNSAwIDguMjg0IDYuNzE1IDE1IDE1IDE1eiIgZmlsbD0iI0QwRjBGRiIvPjxwYXRoIGQ9Ik0xOS4yMSA4aC04YTQgNCAwIDAwLTQgNHY3YTQgNCAwIDAwNCA0aDhhNCA0IDAgMDA0LTR2LTdhNCA0IDAgMDAtNC00eiIgZmlsbD0iI2ZmZiIvPjxwYXRoIGZpbGwtcnVsZT0iZXZlbm9kZCIgY2xpcC1ydWxlPSJldmVub2RkIiBkPSJNMTEuMjEgOWEzIDMgMCAwMC0zIDN2N2EzIDMgMCAwMDMgM2g4YTMgMyAwIDAwMy0zdi03YTMgMyAwIDAwLTMtM2gtOHptLTUgM2E1IDUgMCAwMTUtNWg4YTUgNSAwIDAxNSA1djdhNSA1IDAgMDEtNSA1aC04YTUgNSAwIDAxLTUtNXYtN3oiIGZpbGw9IiMzMjQ2ODIiLz48cGF0aCBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGNsaXAtcnVsZT0iZXZlbm9kZCIgZD0iTTExLjIxIDVhMSAxIDAgMDExIDF2MS42OTJhMSAxIDAgMTEtMiAwVjZhMSAxIDAgMDExLTF6TTE5LjIxIDVhMSAxIDAgMDExIDF2MS42OTJhMSAxIDAgMTEtMiAwVjZhMSAxIDAgMDExLTF6TTE4Ljg3NCAxMi4yNTNhMSAxIDAgMDEuMDgzIDEuNDExbC00IDQuNWExIDEgMCAwMS0xLjQ1NS4wNDNsLTItMmExIDEgMCAwMTEuNDE1LTEuNDE0bDEuMjUgMS4yNSAzLjI5NS0zLjcwN2ExIDEgMCAwMTEuNDEyLS4wODN6IiBmaWxsPSIjMzI0NjgyIi8+PC9nPjxkZWZzPjxjbGlwUGF0aCBpZD0iY2xpcDAiPjxwYXRoIGZpbGw9IiNmZmYiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC4yMSkiIGQ9Ik0wIDBoMzB2MzBIMHoiLz48L2NsaXBQYXRoPjwvZGVmcz48L3N2Zz4=");color:#fff;margin-right:12px;height:30px;width:30px}.appointlet-button:hover{box-shadow:0 0 15px rgba(0,0,0,.3);transition:box-shadow .2s linear}.appointlet-button:active{filter:brightness(90%)}
}